# MyEdu

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studiofive/myedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiofive/myedu/: IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  ScreenItem.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/studiofive/myedu/activities/: ProfileSettingsActivity.java  SettingsActivity.java  SoundGameActivity.java  SoundGame_Intro.java
app/src/main/java/com/studiofive/myedu/adapters/: CategoriesAdapter.java  CategoryGridAdapter.java  ExamCategoryAdapter.java  FeaturedAdapter.java  IntroViewPagerAdapter.java  MostViewedAdapter.java  MyEduAppGlideModule.java  OptionsViewPagerAdapter.java  SetsAdapter.java  SoundGameAdapter.java  TestsAdapter.java
app/src/main/java/com/studiofive/myedu/authentication/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/studiofive/myedu/classes/: Category.java  CategoryGridAdapter.java  Common.java  ExamCategory.java  Question.java  Quiz.java  ScreenItem.java  SoundGame.java  TestModel.java  Users.java  users.java
app/src/main/java/com/studiofive/myedu/fragments/: ClassesFragment.java  HighSchoolFragment.java  HomeFragment.java  PreschoolFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/anim/: side_anim.xml
app/src/main/res/drawable/: border_image.xml  category_border.xml  circular_progress.xml  first_layer.xml  ic_account_key.xml  ic_arrow_back.xml  ic_camera.xml  ic_chats.xml  ic_edit.xml  ic_goal.xml  ic_help.xml  ic_notifications.xml  ic_people.xml  ic_share.xml  indicator_default.xml  indicator_selected.xml  login_wave.xml  options_gradient_style.xml  options_selected.xml  options_selector.xml  rectangle_border.xml  side_nav_bar.xml  sign_up_wave.xml
app/src/main/res/font/: raleway_bold.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_intro.xml  activity_login.xml  activity_photo_editor.xml  activity_pre_quiz.xml  activity_profile_settings.xml  activity_questions.xml  activity_reset_password.xml  activity_score.xml  activity_sets.xml  activity_settings.xml  activity_sign_up.xml  activity_sound_category.xml  activity_sound_game.xml  activity_sound_game__intro.xml  activity_splash.xml  activity_tests.xml  animals.xml  app_bar_main.xml  bottom_sheet_edit_mantra.xml  bottom_sheet_edit_name.xml  categories_card_design.xml  clothes.xml  content_main.xml  drinks.xml  electronics.xml  exam_category_layout.xml  featured_card_design.xml  foods.xml  fragment_high_school.xml  fragment_home.xml  fragment_preschool.xml  fragment_profile.xml  fragment_saved_courses.xml  fruits.xml  layout_screen.xml  loading_progressbar.xml  most_viewed_card_design.xml  nav_header_main.xml  places.xml  (+7 more)
app/src/main/res/layout-v21/: activity_score.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/studiofive/myedu/: ExampleUnitTest.java
(+30 files in other folders)
