apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.studiofive.myedu"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Firebase services
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // Rx-Java
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    //Rx-Android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //Image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.android.support:multidex:1.0.3'
    //Gif image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //PhotoView with zoom and scroll
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Image Slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Animation library
    implementation 'com.nineoldandroids:library:2.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
