<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.studiofive.myedu.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.studiofive.myedu.fragments.ProfileFragment"
        android:label="Profile section"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/preschool"
        android:name="com.studiofive.myedu.fragments.PreschoolFragment"
        android:label="Preschool"
        tools:layout="@layout/fragment_preschool" />
    <fragment
        android:id="@+id/highSchool"
        android:name="com.studiofive.myedu.fragments.HighSchoolFragment"
        android:label="High School"
        tools:layout="@layout/fragment_high_school" />
    <fragment
        android:id="@+id/nav_saved_course"
        android:name="com.studiofive.myedu.fragments.SavedCoursesFragment"
        android:label="Saved Courses"
        tools:layout="@layout/fragment_saved_courses" />
</navigation>