<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.segments.SoundCategoryActivity"
    android:background="@color/card3">

    <include
        android:id="@+id/sound_category_toolbar"
        layout="@layout/app_bar_layout"></include>

    <FrameLayout
        android:id="@+id/sound_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>